
#Server
server.port=2424

#debug=true


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
#logging.level.org.springframework.web=debug


#Basic Spring Boot Config for Oracle
server.servlet.application-display-name=hireWheels
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=AJAY
spring.datasource.password=09081998ajAJ.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle8iDialect

server.servlet.contextPath=/hireWheels/v1

#hibernate config
# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update




